# AuraFlowServerIntegration

integration/: pom.xml
integration/src/main/java/system/advice/: ControllerAdvices.java
integration/src/main/java/system/configuration/: WebClientConfigurations.java  WebSecurityConfig.java
integration/src/main/java/system/integration/kinescope/controller/: KinescopeController.java
integration/src/main/java/system/integration/kinescope/dto/: KinescopeUploadRequest.java  KinescopeUploadResponse.java  KinescopeVideoDataWrapper.java
integration/src/main/java/system/integration/kinescope/service/: KinescopeService.java  RestService.java
integration/src/main/java/system/integration/yookassa/dto/: TransactionStatus.java
integration/src/main/java/system/integration/yookassa/service/: YookassaService.java
integration/src/main/resources/: application.yaml
src/main/java/system/: LaunchPoint.java
src/main/java/system/configuration/: WebSecurityConfig.java
src/main/java/system/integration/kinescope/dto/: KinescopeData.java  KinescopeVideoData.java
src/main/java/system/integration/meditationai/controller/: MeditationAiController.java
src/main/java/system/integration/meditationai/dto/: GeneratedMeditation.java  MeditationGenerationRequest.java
src/main/java/system/integration/onesignal/controller/: OneSignalController.java
src/main/java/system/integration/yookassa/controller/: YookassaController.java
src/main/java/system/integration/yookassa/dto/: PaymentData.java
src/main/java/system/kinescope/controller/: KinescopeController.java
src/main/java/system/kinescope/dto/: KinescopeData.java  KinescopeUploadRequest.java  KinescopeUploadResponse.java  KinescopeVideoData.java  KinescopeVideoDataWrapper.java
src/main/java/system/kinescope/service/: KinescopeService.java  RestService.java
src/main/java/system/yookassa/service/: YookassaService.java
